---
- hosts: all
  gather_facts: no
  tasks:
    - name: Setting common variables
      ansible.builtin.set_fact:
        current_image_path: "{{ build.build_dir }}/{{ build.build_id }}/src/{{ build.image_name }}"
    - name: Downloading {{ build.image_name }} (this might take some time)
      ansible.builtin.debug:
      when: build.is_remote
    - name: Get stats of the resulting image
      ansible.builtin.stat:
        path: "{{ current_image_path }}"
      register: current_image_st
    - name: Copy {{ build.image_name }} to your project directory
      ansible.builtin.fetch:
        src: "{{ current_image_path }}"
        dest: "{{ conf.base_dir }}/"
        flat: True
      when: build.is_remote and current_image_st.stat.isreg
    - name: Copy {{ build.image_name }} to your project directory
      ansible.posix.synchronize:
        src: "{{ current_image_path }}"
        dest: "{{ conf.base_dir }}/"
      when: not build.is_remote and current_image_st.stat.isreg
    - name: Import post_build hooks
      ansible.builtin.include_tasks:
        file: "{{ hook_path }}"
      loop: "{{ hooks['post_build'] }}"
      loop_control:
        loop_var: "hook_path"
      when: hooks.post_build | length > 0
