---
- hosts: all
  tasks:
    - name: Configure "{{ansible_user_id}}" user to temporarily use sudo without password
      ansible.builtin.lineinfile:
        line: "{{ansible_user_id}} ALL=(ALL) NOPASSWD:ALL"
        dest: /etc/sudoers.d/90-autosd-demo
        mode: "0440"
        state: present
        create: true
        validate: visudo -cf %s
      become: true
